# ---------------------------------------------------------------------------
# AWS Infrastructure Configuration
#
# Copy this file to .env and fill in the values for your AWS environment.
# These variables will be sourced by the launch script.
#
# You can use the AWS CLI one-liners in the README.md to help find these values.
# ---------------------------------------------------------------------------

# The AWS region where the resources will be created.
AWS_REGION="us-east-1"

# The ID of the subnet for the EC2 instance.
# This subnet must have internet access to pull the Docker image.
SUBNET_ID="subnet-0123456789abcdef0"

# The ID of the security group for the EC2 instance.
# Must allow outbound HTTPS traffic and inbound SSH if you need to debug.
SECURITY_GROUP_IDS="sg-0123456789abcdef0"

# The name of an EC2 key pair to associate with the instance for SSH access.
KEY_NAME="myKeyPair"

# The name of the IAM instance profile for the EC2 instance.
# Needs permissions for ECR and S3.
IAM_INSTANCE_PROFILE="PricingExperimentRole"

# The name of the S3 bucket for storing results.
S3_BUCKET="magisterka"